# Veusz saved document (version 1.21)
# Saved at 2014-08-13T14:43:59.483490

AddImportPath(u'/Volumes/Storage/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'Transpose-Delivery Ratio.csv', headermode='none', linked=True, renames={u'col1': u'Node Density', u'col2': u'Epidemic', u'col3': u'DRONE Dynamic', u'col4': u'DRONE Predefined'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('min', 'Auto')
Set('max', 360.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Predefined', autoadd=False)
To(u'Predefined')
Set('marker', u'diamond')
Set('xData', u'Node Density')
Set('yData', u'DRONE Predefined')
Set('key', u'Predictable behavior')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'Dynamic', autoadd=False)
To(u'Dynamic')
Set('marker', u'cross')
Set('markerSize', u'3pt')
Set('thinfactor', 1)
Set('xData', u'Node Density')
Set('yData', u'DRONE Dynamic')
Set('hide', False)
Set('key', u'Non-predictable behavior')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 7)
Set('ErrorBarLine/color', u'black')
To('..')
Add('xy', name=u'Epidemic', autoadd=False)
To(u'Epidemic')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('thinfactor', 1)
Set('xData', u'Node Density')
Set('yData', u'Epidemic')
Set('hide', False)
Set('key', u'Epidemic')
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('title', u'Routing Protocol')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.591])
Set('yPos', [0.004])
Set('length', [0.99])
Set('angle', [270.2])
Set('Line/style', u'dashed')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.384])
Set('yPos', [0.5])
Set('length', [0.2])
Set('angle', [0.0])
Set('Line/style', u'dashed')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('arrowright', u'arrow')
Set('xPos', [0.591])
Set('yPos', [0.5])
Set('length', [0.2])
Set('angle', [0.0])
Set('Line/style', u'dashed')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'More sparse')
Set('xPos', [0.35])
Set('yPos', [0.52])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'More dense')
Set('xPos', [0.7])
Set('yPos', [0.52])
To('..')
To('..')
To('..')
