# Veusz saved document (version 1.21)
# Saved at 2014-09-08T15:33:29.124858

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'Data for 2nd Journal - Messages Created.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('min', 'Auto')
Set('max', 360.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Number of Messages')
Set('mode', u'numeric')
Set('datascale', 0.0625)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('match', u'')
Set('Label/atEdge', False)
Set('TickLabels/scale', 1.0)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Epidemic', autoadd=False)
To(u'Epidemic')
Set('color', u'blue')
Set('xData', u'Density')
Set('yData', u'Epidemic')
Set('key', u'Epidemic')
To('..')
Add('xy', name=u'Rendezvous', autoadd=False)
To(u'Rendezvous')
Set('marker', u'cross')
Set('color', u'red')
Set('xData', u'Density')
Set('yData', u'Rendezvous')
Set('key', u'Non-predictable behavior')
Set('PlotLine/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'Routing Protocol')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
