# Veusz saved document (version 1.20.1)
# Saved at 2014-05-28T00:09:28.851275

AddImportPath(u'/Volumes/Storage/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'Transpose-Multiple-RVs.csv', headermode='none', linked=True, renames={u'col1': u'Node Desity', u'col2': u'1 RV', u'col3': u'2 RV', u'col4': u'3 RV', u'col5': u'4 RV'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('max', 360.0)
Set('TickLabels/rotate', u'0')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Node Desity')
Set('yData', u'1 RV')
Set('key', u'1 Rendezvous node')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Node Desity')
Set('yData', u'2 RV')
Set('marker', u'diamond')
Set('key', u'2 Rendezvous nodes')
Set('labels', u'')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Node Desity')
Set('yData', u'3 RV')
Set('marker', u'square')
Set('key', u'3 Rendezvous nodes')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Node Desity')
Set('yData', u'4 RV')
Set('marker', u'cross')
Set('key', u'4 Rendezvous nodes')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
