# Veusz saved document (version 1.20.1)
# Saved at 2014-08-14T09:46:12.769688

AddImportPath(u'/Users/Arm/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'NewDeliveryPerformance.csv', delimiter='\t', linked=True, renames={u'col1': u'Node Density', u'col2': u'Epidemic', u'col3': u'NonPredict', u'col4': u'Predict'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('min', 'Auto')
Set('max', 360.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Performance')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Predict', autoadd=False)
To(u'Predict')
Set('xData', u'Node Density')
Set('yData', u'Predict')
Set('marker', u'diamond')
Set('key', u'Predictable behavior')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name=u'NonPredict', autoadd=False)
To(u'NonPredict')
Set('xData', u'Node Density')
Set('yData', u'NonPredict')
Set('marker', u'cross')
Set('markerSize', u'3pt')
Set('thinfactor', 1)
Set('hide', False)
Set('key', u'Non-predictable behavior')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 7)
Set('ErrorBarLine/color', u'black')
To('..')
Add('xy', name=u'Epidemic', autoadd=False)
To(u'Epidemic')
Set('xData', u'Node Density')
Set('yData', u'Epidemic')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('thinfactor', 1)
Set('hide', False)
Set('key', u'Epidemic')
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('title', u'Routing Protocol')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.36255933754110525)
Set('vertManual', 0.4620455208443832)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.583])
Set('yPos', [0.993])
Set('length', [0.996])
Set('angle', [89.8])
Set('Line/style', u'dashed')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('arrowleft', u'arrow')
Set('xPos', [0.386])
Set('yPos', [0.117])
Set('length', [0.2])
Set('angle', [0.0])
Set('Line/style', u'dashed')
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('arrowright', u'arrow')
Set('xPos', [0.594])
Set('yPos', [0.117])
Set('length', [0.2])
Set('angle', [0.0])
Set('Line/style', u'dashed')
To('..')
Add('label', name='label1', autoadd=False)
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'More sparse')
Set('xPos', [0.365])
Set('yPos', [0.14])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'More dense')
Set('xPos', [0.652])
Set('yPos', [0.137])
To('..')
To('..')
To('..')
