# Veusz saved document (version 1.21)
# Saved at 2014-08-08T01:01:55.270451

AddImportPath(u'/Volumes/Storage/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'Transpose-Delivery Ratio.csv', headermode='none', linked=True, renames={u'col1': u'Node Density', u'col2': u'Epidemic', u'col3': u'DRONE Dynamic', u'col4': u'DRONE Predefined'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('min', 'Auto')
Set('max', 360.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Dynamic', autoadd=False)
To(u'Dynamic')
Set('marker', u'cross')
Set('markerSize', u'3pt')
Set('thinfactor', 1)
Set('xData', u'Node Density')
Set('yData', u'DRONE Dynamic')
Set('hide', False)
Set('key', u'Non-predictable behavior')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('MarkerFill/transparency', 7)
Set('ErrorBarLine/color', u'black')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 0)
Set('Border/transparency', 0)
Set('title', u'Routing Protocol')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Delivery Performance')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
To('..')
