# Veusz saved document (version 1.21)
# Saved at 2014-09-17T06:25:59.982503

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'Data for 2nd Journal - PowerSavingFactor.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'0.8cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Power Saving Factor (n_{ps})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'DeliveryRatio100', autoadd=False)
To(u'DeliveryRatio100')
Set('color', u'red')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[100]')
Set('key', u'D_{r} of 100 nodes/km^2')
To('..')
Add('xy', name=u'DeliveryRatio200', autoadd=False)
To(u'DeliveryRatio200')
Set('marker', u'diamond')
Set('color', u'green')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[200]')
Set('key', u'D_{r} of 200 nodes/km^2')
To('..')
Add('xy', name=u'DeliveryRatio300', autoadd=False)
To(u'DeliveryRatio300')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[300]')
Set('key', u'D_{r} of 300 nodes/km^2')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Delivery Performance')
Set('log', False)
Set('mode', u'numeric')
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/offset', u'0pt')
To('..')
Add('xy', name=u'DeliveryPerformance100', autoadd=False)
To(u'DeliveryPerformance100')
Set('marker', u'circlehole')
Set('color', u'blue')
Set('xData', u'Nps')
Set('yData', u'DeliveryPerformance \n[100]')
Set('key', u'D_{p} of 100 nodes/km^2')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('Color/points', [])
Set('MarkerLine/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.23305593951279335)
Set('vertManual', 0.014777036703086726)
To('..')
To('..')
To('..')
