# Veusz saved document (version 1.21)
# Saved at 2014-09-09T13:36:30.983279

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'Data for 2nd Journal - PowerSavingFactor.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Power Saving Factor (n_{ps})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Performance')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'Nps')
Set('yData', u'DeliveryPerformance')
To('..')
To('..')
To('..')
