# Veusz saved document (version 1.20.1)
# Saved at 2014-05-28T00:44:53.394336

AddImportPath(u'/Volumes/Storage/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'Transpose-Range.csv', headermode='none', linked=True, renames={u'col1': u'Range ratio', u'col2': u'Network performance'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Radio Range Ratio')
Set('min', 0.08)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Range ratio')
Set('yData', u'Network performance')
To('..')
To('..')
To('..')
