# Veusz saved document (version 1.21)
# Saved at 2014-09-17T06:22:47.424186

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'Data for 2nd Journal - rcmax_Rrv.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'R_c^{max} \\ R_{rv} Ratio')
Set('min', 'Auto')
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'horizontal')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'cross')
Set('xData', u'Rcmax/Rrv')
Set('yData', u'Delivery Ratio')
Set('key', u'\\frac{R_c^{max}}{R_{rv}}')
Set('labels', u'')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'white')
To('..')
To('..')
To('..')
