# Veusz saved document (version 1.20.1)
# Saved at 2014-08-14T10:49:39.818262

AddImportPath(u'/Users/Arm/Dropbox/Second Journal/Journal in 2 Column/Graphs')
ImportFileCSV(u'NewUtilization.csv', linked=True, renames={u'col1': u'Density'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Node Density \\lambda  (nodes/km^{2})')
Set('min', 0.08)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Performance')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Density')
Set('yData', u'col2')
Set('key', u'\\tau_{s}=0.1')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'TH SarabunPSK')
Set('Text/size', u'10pt')
Set('Background/hide', True)
Set('Background/transparency', 3)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.7510143736077225)
Set('vertManual', 0.5289872175665642)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Density')
Set('yData', u'col3')
Set('marker', u'diamond')
Set('key', u'\\tau_{s}=0.2')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Density')
Set('yData', u'col4')
Set('marker', u'square')
Set('key', u'\\tau_{s}=0.3')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Density')
Set('yData', u'col5')
Set('marker', u'cross')
Set('key', u'\\tau_{s}=0.4')
Set('PlotLine/color', u'cyan')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'Density')
Set('yData', u'col6')
Set('marker', u'plus')
Set('key', u'\\tau_{s}=0.5')
Set('PlotLine/color', u'magenta')
Set('MarkerFill/color', u'magenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'Density')
Set('yData', u'col7')
Set('marker', u'star')
Set('key', u'\\tau_{s}=0.6')
Set('PlotLine/color', u'yellow')
Set('MarkerFill/color', u'yellow')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'Density')
Set('yData', u'col8')
Set('marker', u'pentagon')
Set('key', u'\\tau_{s}=0.7')
Set('PlotLine/color', u'grey')
Set('MarkerFill/color', u'grey')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'Density')
Set('yData', u'col9')
Set('marker', u'lozengevert')
Set('key', u'\\tau_{s}=0.8')
Set('PlotLine/color', u'darkred')
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'Density')
Set('yData', u'col10')
Set('marker', u'squashbox')
Set('key', u'\\tau_{s}=0.9')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', u'Density')
Set('yData', u'col11')
Set('marker', u'squarehole')
Set('key', u'\\tau_{s}=1.0')
Set('PlotLine/color', u'darkgreen')
Set('MarkerFill/color', u'darkgreen')
To('..')
To('..')
To('..')
